ShanghaiPostal/ShanghaiPostal/About.xaml

<Page
    x:Class="ShanghaiPostal.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShanghaiPostal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=About}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource SystemControlBackgroundAccentBrush}" RequestedTheme="Dark">
            <AppBarButton Icon="Like" Label="给我好评" Command="{Binding CommandReview}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="Assets/sh-bg-color.PNG" VerticalAlignment="Bottom" Opacity=".7" />

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="上海市邮编查询" 
                       Foreground="#666" />
            <TextBlock Text="关于" FontSize="36"
                       FontFamily="Segoe WP Light"
                       Foreground="Black"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="12,0,12,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="0,0,0,12" FontSize="24" Text="{Binding DisplayName}" />
                        <TextBlock Text="{Binding Publisher}" />
                        <TextBlock>
                            <Run>Version</Run>
                            <Run Text="{Binding Version}" />
                        </TextBlock>
                    </StackPanel>
                    <Border Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                            IsHitTestVisible="False">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Source="{Binding Logo}" Height="100" Width="100" Stretch="Fill" />
                    </Border>
                </Grid>

                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="汪宇杰，http://edi.wang 站长，ASP.NET网站工程师，业余WP开发者。永久坚持为微软平台开发免费、无广告App" VerticalAlignment="Top" Foreground="#666"/>

                <HyperlinkButton Content="作者博客" NavigateUri="http://edi.wang" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
