ShanghaiPostal/ShanghaiPostal/DistrictDetail.xaml

<Page
    x:Class="ShanghaiPostal.DistrictDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShanghaiPostal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     DataContext="{Binding Source={StaticResource Locator}, Path=DistrictDetail}"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <CommandBar RequestedTheme="Dark" Background="#009933">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="BtnCopy" Icon="Copy" Label="复制" Click="BtnCopy_OnClick" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="Assets/sh-bg-color.PNG" VerticalAlignment="Bottom" Opacity=".7" />

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="上海市邮编查询" 
                       Foreground="#666" />
            <TextBlock Text="{Binding District.Name}" FontSize="36" Foreground="Black"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1">
            <GridView x:Name="GridPostalCodes" ItemsSource="{Binding District.PostalCodes}" SelectionChanged="GridPostalCodes_OnSelectionChanged" Margin="12,0,12,0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,15,15"
                                        Padding="10,5,10,5"
                                        Background="#009933">
                            <TextBlock
                                        FontSize="22"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Code}" />
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
