ShanghaiPostal/ShanghaiPostal/PostalCodeDetail.xaml

<Page
    x:Class="ShanghaiPostal.PostalCodeDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShanghaiPostal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=PostalCodeDetail}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar RequestedTheme="Dark" Background="DarkOrange">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="BtnCopy" Icon="Copy" Label="复制" Click="BtnCopy_OnClick" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="Assets/sh-bg-color.PNG" VerticalAlignment="Bottom" Opacity=".5" />

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="街道/乡/县" 
                       Foreground="#666" />
            <TextBlock Text="{Binding PostalCode.Code}" FontSize="36"
                       FontFamily="Segoe UI"
                       FontWeight="SemiLight"
                       Foreground="Black"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding PostalCode.Addresses}" Margin="12,0,12,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,15,15"
                                    BorderThickness="5,0,0,0"
                                        Padding="10,5,10,5"
                                        BorderBrush="DarkOrange">
                            <TextBlock
                                        FontSize="18"
                                        Foreground="Black"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
