ShanghaiPostal/ShanghaiPostal/SearchResultByDistrictName.xaml

<Page
    x:Class="ShanghaiPostal.SearchResultByDistrictName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShanghaiPostal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchResultByDistrictName}"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="GroupedSearchResults" x:Key="GroupedSearchResults" IsSourceGrouped="True" Source="{Binding GroupedSearchResult}"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar RequestedTheme="Dark" Background="Purple">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="BtnCopy" Icon="Copy" Label="复制" Click="BtnCopy_OnClick" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="Assets/sh-bg-color.PNG" VerticalAlignment="Bottom" Opacity=".５" />

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="上海市邮编查询" 
                       Foreground="#666" />
            <TextBlock Text="{Binding DistrictTerm}" FontSize="36" Foreground="Black"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,0,12,0">
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="SearchResultList" ItemsSource="{Binding Source={StaticResource GroupedSearchResults}}" Margin="-10,0,0,0" HorizontalContentAlignment="Stretch">

                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.Resources>

                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border Background="White" BorderBrush="Purple" BorderThickness="2" Height="45" Margin="0,0,0,0" HorizontalAlignment="Stretch" Padding="0,0,6,0">
                                            <TextBlock Text="{Binding Key}" Foreground="Purple" FontSize="26" Padding="6,0,0,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,0,15,15"
                                    BorderThickness="5,0,0,0"
                                        Padding="10,5,10,5"
                                        BorderBrush="Purple">
                                    <TextBlock
                                        FontSize="18"
                                        Foreground="Black"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        Text="{Binding Address}" />
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SemanticZoom.ZoomedInView>

                <SemanticZoom.ZoomedOutView>
                    <GridView x:Name="ZoomGridView" ItemsSource="{Binding CollectionGroups, Source={StaticResource GroupedSearchResults}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Purple" >
                                    <Border Margin="2" 
                                                Width="120" Height="50" 
                                                HorizontalAlignment="Left" 
                                                Background="{Binding Group.Count,Converter={StaticResource ZoomBackgroundConverter}}">
                                        <TextBlock Text="{Binding Group.Key}" 
                                                       Foreground="White" FontSize="30" 
                                                       Padding="6" 
                                                       HorizontalAlignment="Left" 
                                                       VerticalAlignment="Center"/>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Grid>
</Page>
